apiVersion: v1
kind: Pod
metadata:
  labels:
    run: myknownpod
    app.kubernetes.io/name: myknownpod
  name: myknownpod2
  namespace: default
spec:
  containers:
    - image: myknownimage
      name: deneme
      resources: {}
